DESCRIPTION="repo vars"
DOCKER_REGISTRY=ghcr.io/chris-garrett
GITHUB_REPOSITORY=chris-garrett/docker
TARGET_PLATFORMS=linux/amd64,linux/arm64

DESCRIPTION="common versions"
WATCHEXEC_VERSION=2.3.2
DOCKERIZE_VERSION=0.9.9
CURL_VERSION=8.18.0

DESCRIPTION="python versions"
UV_VERSION=0.9.25
PYTHON_VERSION=3.12

DESCRIPTION="node versions"
FNM_VERSION=1.38.1
BUN_VERSION=1.3.6
NODE_VERSION=22.22.0
DENO_VERSION=2.6.4

DESCRIPTION="rust versions"
RUST_VERSION=1.92.0

DESCRIPTION="devops"
TOFU_VERSION=1.11.3
AWS_VERSION=2.27.40

DESCRIPTION="postgis/pgvector"

# https://hub.docker.com/r/postgis/postgis/tags
POSTGIS_VERSION=17-3.6-alpine
PGVECTOR_VERSION=0.8.1
