# SBOM for postgres

## base image digest

postgis/postgis@sha256:5c37f065b662a82a113880662a5ef019109282c9a855435207a801e69036832e

## Package Versions

org.opencontainers.image.pgvector_version=0.8.0
org.opencontainers.image.postgis_version=17-3.5-alpine

## OS Versions

.postgis-rundeps-20251201.054412 noarch {.postgis-rundeps} () [installed]
.postgresql-rundeps-20251114.192004 noarch {.postgresql-rundeps} () [installed]
acl-libs-2.3.2-r1 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later) [installed]
alpine-baselayout-3.7.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.7.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.5-r0 x86_64 {alpine-keys} (MIT) [installed]
alpine-release-3.22.2-r0 x86_64 {alpine-base} (MIT) [installed]
apk-tools-2.14.9-r3 x86_64 {apk-tools} (GPL-2.0-only) [installed]
armadillo-14.2.2-r0 x86_64 {armadillo} (Apache-2.0) [installed]
arpack-3.8.0-r3 x86_64 {arpack} (BSD-3-Clause) [installed]
bash-5.2.37-r0 x86_64 {bash} (GPL-3.0-or-later) [installed]
blosc-1.21.6-r0 x86_64 {blosc} (BSD-3-Clause) [installed]
boost1.84-serialization-1.84.0-r3 x86_64 {boost1.84} (BSL-1.0) [installed]
brotli-libs-1.1.0-r2 x86_64 {brotli} (MIT) [installed]
brunsli-libs-0.1-r1 x86_64 {brunsli} (MIT) [installed]
busybox-1.37.0-r19 x86_64 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.37.0-r19 x86_64 {busybox} (GPL-2.0-only) [installed]
c-ares-1.34.5-r0 x86_64 {c-ares} (MIT) [installed]
ca-certificates-20250911-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
ca-certificates-bundle-20250911-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
cairo-1.18.4-r0 x86_64 {cairo} (LGPL-2.1-or-later OR MPL-1.1) [installed]
fontconfig-2.15.0-r3 x86_64 {fontconfig} (MIT) [installed]
freetype-2.13.3-r0 x86_64 {freetype} (FTL OR GPL-2.0-or-later) [installed]
gdal-3.10.3-r2 x86_64 {gdal} (MIT) [installed]
gdbm-1.24-r0 x86_64 {gdbm} (GPL-3.0-or-later) [installed]
geos-3.13.1-r0 x86_64 {geos} (LGPL-2.1-or-later) [installed]
giflib-5.2.2-r1 x86_64 {giflib} (MIT) [installed]
gmp-6.3.0-r3 x86_64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later) [installed]
gnu-libiconv-libs-1.17-r2 x86_64 {gnu-libiconv} (LGPL-2.1-or-later) [installed]
icu-data-full-76.1-r1 x86_64 {icu} (ICU) [installed]
icu-libs-76.1-r1 x86_64 {icu} (ICU) [installed]
imath-3.1.12-r0 x86_64 {imath} (BSD-3-Clause) [installed]
json-c-0.18-r1 x86_64 {json-c} (MIT) [installed]
keyutils-libs-1.6.3-r4 x86_64 {keyutils} (GPL-2.0-or-later AND LGPL-2.0-or-later) [installed]
krb5-conf-1.0-r2 x86_64 {krb5-conf} (MIT) [installed]
krb5-libs-1.21.3-r0 x86_64 {krb5} (MIT) [installed]
lcms2-2.16-r0 x86_64 {lcms2} (MIT) [installed]
lerc-4.0.0-r0 x86_64 {lerc} (Apache-2.0) [installed]
libaec-1.1.3-r0 x86_64 {libaec} (BSD-2-Clause) [installed]
libapk2-2.14.9-r3 x86_64 {apk-tools} (GPL-2.0-only) [installed]
libarchive-3.8.3-r0 x86_64 {libarchive} (BSD-2-Clause AND BSD-3-Clause AND Public-Domain) [installed]
libbsd-0.12.2-r0 x86_64 {libbsd} (BSD-3-Clause) [installed]
libbz2-1.0.8-r6 x86_64 {bzip2} (bzip2-1.0.6) [installed]
libcom_err-1.47.2-r2 x86_64 {e2fsprogs} (GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT) [installed]
libcrypto3-3.5.4-r0 x86_64 {openssl} (Apache-2.0) [installed]
libcurl-8.14.1-r2 x86_64 {curl} (curl) [installed]
libdeflate-1.23-r0 x86_64 {libdeflate} (MIT) [installed]
libedit-20250104.3.1-r1 x86_64 {libedit} (BSD-3-Clause) [installed]
libexpat-2.7.3-r0 x86_64 {expat} (MIT) [installed]
libffi-3.4.8-r0 x86_64 {libffi} (MIT) [installed]
libgcc-14.2.0-r6 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgeotiff-1.7.3-r2 x86_64 {libgeotiff} (Public-Domain) [installed]
libgfortran-14.2.0-r6 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgmpxx-6.3.0-r3 x86_64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later) [installed]
libhwy-1.0.7-r1 x86_64 {highway} (Apache-2.0) [installed]
libidn2-2.3.7-r0 x86_64 {libidn2} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libjpeg-turbo-3.1.0-r0 x86_64 {libjpeg-turbo} (BSD-3-Clause AND IJG AND Zlib) [installed]
libjxl-0.10.3-r2 x86_64 {libjxl} (Apache-2.0) [installed]
liblapack-0.3.28-r0 x86_64 {openblas} (BSD-3-Clause) [installed]
libldap-2.6.8-r0 x86_64 {openldap} (OLDAP-2.8) [installed]
libmd-1.1.0-r0 x86_64 {libmd} (BSD-3-Clause AND BSD-2-Clause AND ISC AND Beerware AND Public Domain) [installed]
libncursesw-6.5_p20250503-r0 x86_64 {ncurses} (X11) [installed]
libpng-1.6.51-r0 x86_64 {libpng} (Libpng) [installed]
libpsl-0.21.5-r3 x86_64 {libpsl} (MIT) [installed]
libqb3-1.2.0-r0 x86_64 {libqb3} (Apache-2.0) [installed]
libquadmath-14.2.0-r6 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
librasterlite2-1.1.0_beta1-r7 x86_64 {librasterlite2} (MPL-1.1) [installed]
librttopo-1.1.0-r6 x86_64 {librttopo} (GPL-2.0-or-later) [installed]
libsasl-2.1.28-r8 x86_64 {cyrus-sasl} (BSD-3-Clause-Attribution AND BSD-4-Clause) [installed]
libsharpyuv-1.5.0-r0 x86_64 {libwebp} (BSD-3-Clause) [installed]
libspatialite-5.1.0-r4 x86_64 {libspatialite} (MPL-1.1) [installed]
libssl3-3.5.4-r0 x86_64 {openssl} (Apache-2.0) [installed]
libstdc++-14.2.0-r6 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libunistring-1.3-r0 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libuuid-2.41-r9 x86_64 {util-linux} (BSD-3-Clause) [installed]
libverto-0.3.2-r2 x86_64 {libverto} (MIT) [installed]
libwebp-1.5.0-r0 x86_64 {libwebp} (BSD-3-Clause) [installed]
libx11-1.8.11-r0 x86_64 {libx11} (X11) [installed]
libxau-1.0.12-r0 x86_64 {libxau} (MIT) [installed]
libxcb-1.17.0-r0 x86_64 {libxcb} (MIT) [installed]
libxdmcp-1.1.5-r1 x86_64 {libxdmcp} (MIT) [installed]
libxext-1.3.6-r2 x86_64 {libxext} (MIT) [installed]
libxml2-2.13.9-r0 x86_64 {libxml2} (MIT) [installed]
libxrender-0.9.12-r0 x86_64 {libxrender} (MIT) [installed]
libxslt-1.1.43-r3 x86_64 {libxslt} (X11) [installed]
llvm19-libs-19.1.7-r6 x86_64 {llvm19} (Apache-2.0) [installed]
lz4-libs-1.10.0-r0 x86_64 {lz4} (BSD-2-Clause AND GPL-2.0-or-later) [installed]
minizip-1.3.1-r0 x86_64 {minizip} (Zlib) [installed]
mpfr4-4.2.1_p1-r0 x86_64 {mpfr4} (LGPL-3.0-or-later) [installed]
musl-1.2.5-r10 x86_64 {musl} (MIT) [installed]
musl-utils-1.2.5-r10 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
ncurses-terminfo-base-6.5_p20250503-r0 x86_64 {ncurses} (X11) [installed]
nghttp2-libs-1.65.0-r0 x86_64 {nghttp2} (MIT) [installed]
nss_wrapper-1.1.12-r1 x86_64 {nss_wrapper} (BSD-3-Clause) [installed]
openblas-0.3.28-r0 x86_64 {openblas} (BSD-3-Clause) [installed]
openexr-libiex-3.3.2-r0 x86_64 {openexr} (BSD-3-Clause) [installed]
openexr-libilmthread-3.3.2-r0 x86_64 {openexr} (BSD-3-Clause) [installed]
openexr-libopenexr-3.3.2-r0 x86_64 {openexr} (BSD-3-Clause) [installed]
openexr-libopenexrcore-3.3.2-r0 x86_64 {openexr} (BSD-3-Clause) [installed]
openjpeg-2.5.3-r0 x86_64 {openjpeg} (BSD-2-Clause) [installed]
pcre2-10.46-r0 x86_64 {pcre2} (BSD-3-Clause) [installed]
pixman-0.46.4-r0 x86_64 {pixman} (MIT) [installed]
proj-9.6.0-r0 x86_64 {proj} (MIT) [installed]
protobuf-c-1.5.2-r0 x86_64 {protobuf-c} (BSD-2-Clause) [installed]
qhull-2020.2-r3 x86_64 {qhull} (custom) [installed]
readline-8.2.13-r1 x86_64 {readline} (GPL-3.0-or-later) [installed]
scanelf-1.3.8-r1 x86_64 {pax-utils} (GPL-2.0-only) [installed]
sfcgal-2.0.0-r0 x86_64 {sfcgal} (LGPL-2.0-or-later) [installed]
sqlite-libs-3.49.2-r1 x86_64 {sqlite} (blessing) [installed]
ssl_client-1.37.0-r19 x86_64 {busybox} (GPL-2.0-only) [installed]
tiff-4.7.1-r0 x86_64 {tiff} (libtiff) [installed]
tzdata-2025b-r0 x86_64 {tzdata} (Public-Domain) [installed]
unixodbc-2.3.12-r0 x86_64 {unixodbc} (LGPL-2.0-or-later) [installed]
xerces-c-3.2.5-r2 x86_64 {xerces-c} (Apache-2.0) [installed]
xz-libs-5.8.1-r0 x86_64 {xz} (GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later) [installed]
zlib-1.3.1-r2 x86_64 {zlib} (Zlib) [installed]
zstd-1.5.7-r0 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
zstd-libs-1.5.7-r0 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
