FROM debian:trixie-slim AS build

ARG TARGETARCH

ENV PUID=1000 PGID=1000
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/work/opt/bin:$PATH"
ENV HOST_ENVIRONMENT=container

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    apt update; \
    apt upgrade -y; \
    apt install -y --no-install-recommends \
    gosu \
    ca-certificates \
    libicu76 \
    tzdata \
    xz-utils \
    vim \
    git \
    git-lfs \
    build-essential \
    iputils-ping \
    iproute2 \
    procps \
    binutils \
    ncdu \  
    unzip \
    curl \
    file \
    ; \
    echo "alias l='ls -laFHh'" >> /root/.bashrc; \
    echo "export PATH=\"/work/opt/bin:\$PATH\"" >> /root/.bashrc; \
    mkdir -p /work/app /work/opt/bin; \
    rm -rf /var/lib/apt/lists/*;

# install watchexec
RUN set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else \
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/watchexec.tar.xz -LsSf https://github.com/watchexec/watchexec/releases/download/v2.3.2/watchexec-2.3.2-${ARCH}-unknown-linux-gnu.tar.xz; \
    tar -C /work/opt/bin --strip-components=1 -xf /tmp/watchexec.tar.xz watchexec-2.3.2-${ARCH}-unknown-linux-gnu/watchexec

# install dockerize
RUN set -eux; \
    curl -o /tmp/dockerize.tgz -LsSf https://github.com/jwilder/dockerize/releases/download/v0.9.9/dockerize-linux-${TARGETARCH}-v0.9.9.tar.gz; \
    tar -C /work/opt/bin -xf /tmp/dockerize.tgz 

# add static curl
RUN set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else\
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/curl.tgz -L -C - https://github.com/stunnel/static-curl/releases/download/8.18.0/curl-linux-${ARCH}-glibc-8.18.0.tar.xz; \
    tar -C /work/opt/bin -xf /tmp/curl.tgz

# install github actions runner (extracted to /work/opt/actions-runner; run ./config.sh & ./run.sh from there)
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    RUNNER_ARCH="arm64"; \
    else \
    RUNNER_ARCH="x64"; \
    fi; \
    mkdir -p /work/opt/actions-runner; \
    curl -o /tmp/actions-runner.tar.gz -LsSf https://github.com/actions/runner/releases/download/v2.335.0/actions-runner-linux-${RUNNER_ARCH}-2.335.0.tar.gz; \
    tar -C /work/opt/actions-runner -xzf /tmp/actions-runner.tar.gz; \
    rm /tmp/actions-runner.tar.gz; \
    /work/opt/actions-runner/bin/installdependencies.sh; \
    rm -rf /var/lib/apt/lists/*

# install gitea act_runner (single binary on PATH)
RUN set -eux; \
    curl -o /work/opt/bin/act_runner -LsSf https://dl.gitea.com/act_runner/0.6.1/act_runner-0.6.1-linux-${TARGETARCH}; \
    chmod +x /work/opt/bin/act_runner

# add apt prerequisites + Microsoft (azure-cli) + PGDG (postgresql-client) repos
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    apt update; \
    apt install -y --no-install-recommends \
        apt-transport-https \
        gnupg \
        lsb-release \
    ; \
    install -d /etc/apt/keyrings; \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc -o /etc/apt/keyrings/microsoft.asc; \
    echo "deb [signed-by=/etc/apt/keyrings/microsoft.asc] https://packages.microsoft.com/repos/azure-cli/ bookworm main" > /etc/apt/sources.list.d/azure-cli.list; \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc -o /etc/apt/keyrings/postgresql.asc; \
    echo "deb [signed-by=/etc/apt/keyrings/postgresql.asc] http://apt.postgresql.org/pub/repos/apt trixie-pgdg main" > /etc/apt/sources.list.d/pgdg.list

# install apt packages: azure-cli, psql 17 + 18, openssh-server, openvpn, easy-rsa, neovim, jq, sqlite3, mtr-tiny
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    apt update; \
    apt install -y --no-install-recommends \
        azure-cli=2.86.0-1~bookworm \
        postgresql-client-17=17.9-1.pgdg13+1 \
        postgresql-client-18=18.3-1.pgdg13+1 \
        openssh-server=1:10.0p1-7+deb13u4 \
        openvpn=2.6.14* \
        easy-rsa=3.2.2-1 \
        neovim=0.10.4-8 \
        jq=1.7.1-6+deb13u2 \
        sqlite3=3.46.1-7+deb13u1 \
        mtr-tiny \
    ; \
    ln -sf /usr/lib/postgresql/17/bin/psql /work/opt/bin/psql17; \
    ln -sf /usr/lib/postgresql/18/bin/psql /work/opt/bin/psql18; \
    rm -rf /var/lib/apt/lists/*

# install AWS CLI v2 (official zip, installs into /work/opt/aws, symlinks in /work/opt/bin)
RUN set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else \
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/awscli.zip -LsSf "https://awscli.amazonaws.com/awscli-exe-linux-${ARCH}-2.27.40.zip"; \
    unzip -q /tmp/awscli.zip -d /tmp; \
    /tmp/aws/install --install-dir /work/opt/aws --bin-dir /work/opt/bin; \
    rm -rf /tmp/awscli.zip /tmp/aws

# install tofu (OpenTofu)
RUN set -eux; \
    curl -o /tmp/tofu.tgz -LsSf "https://github.com/opentofu/opentofu/releases/download/v1.11.7/tofu_1.11.7_linux_${TARGETARCH}.tar.gz"; \
    tar -C /work/opt/bin -xf /tmp/tofu.tgz tofu; \
    chmod +x /work/opt/bin/tofu; \
    rm /tmp/tofu.tgz

# install kubectl
RUN set -eux; \
    curl -o /work/opt/bin/kubectl -LsSf "https://dl.k8s.io/release/v1.36.1/bin/linux/${TARGETARCH}/kubectl"; \
    chmod +x /work/opt/bin/kubectl

# install kubelogin
RUN set -eux; \
    curl -o /tmp/kubelogin.zip -LsSf "https://github.com/Azure/kubelogin/releases/download/v0.2.17/kubelogin-linux-${TARGETARCH}.zip"; \
    unzip -j /tmp/kubelogin.zip "bin/linux_${TARGETARCH}/kubelogin" -d /work/opt/bin; \
    chmod +x /work/opt/bin/kubelogin; \
    rm /tmp/kubelogin.zip

# install k9s
RUN set -eux; \
    curl -o /tmp/k9s.tgz -LsSf "https://github.com/derailed/k9s/releases/download/v0.50.18/k9s_Linux_${TARGETARCH}.tar.gz"; \
    tar -C /work/opt/bin -xf /tmp/k9s.tgz k9s; \
    chmod +x /work/opt/bin/k9s; \
    rm /tmp/k9s.tgz

# install duckdb
RUN set -eux; \
    curl -o /tmp/duckdb.zip -LsSf "https://github.com/duckdb/duckdb/releases/download/v1.5.2/duckdb_cli-linux-${TARGETARCH}.zip"; \
    unzip -d /work/opt/bin /tmp/duckdb.zip; \
    chmod +x /work/opt/bin/duckdb; \
    rm /tmp/duckdb.zip

# install tini
RUN set -eux; \
    curl -o /work/opt/bin/tini -LsSf "https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-${TARGETARCH}"; \
    chmod +x /work/opt/bin/tini

# strip standalone tools in /work/opt/bin. Do not touch /work/opt/aws (AWS CLI ships its own python runtime).
RUN set -eux; \
    find /work/opt/bin -maxdepth 1 -type f -executable -exec file {} \; | grep "ELF" | cut -d: -f1 | xargs -r strip || true



FROM build AS final

LABEL org.opencontainers.image.azure_cli_version="2.86.0-1~bookworm"
LABEL org.opencontainers.image.aws_version="2.27.40"
LABEL org.opencontainers.image.tofu_version="1.11.7"
LABEL org.opencontainers.image.kubectl_version="1.36.1"
LABEL org.opencontainers.image.kubelogin_version="0.2.17"
LABEL org.opencontainers.image.k9s_version="0.50.18"
LABEL org.opencontainers.image.duckdb_version="1.5.2"
LABEL org.opencontainers.image.tini_version="0.19.0"
LABEL org.opencontainers.image.psql17_version="17.9-1.pgdg13+1"
LABEL org.opencontainers.image.psql18_version="18.3-1.pgdg13+1"
LABEL org.opencontainers.image.openvpn_version="2.6.14*"
LABEL org.opencontainers.image.easyrsa_version="3.2.2-1"
LABEL org.opencontainers.image.neovim_version="0.10.4-8"
LABEL org.opencontainers.image.jq_version="1.7.1-6+deb13u2"
LABEL org.opencontainers.image.sqlite3_version="3.46.1-7+deb13u1"
LABEL org.opencontainers.image.openssh_server_version="1:10.0p1-7+deb13u4"


RUN set -eux; \
    rm -rf /var/lib/apt/lists/*

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /work/app

LABEL org.opencontainers.image.watchexec_version="2.3.2"
LABEL org.opencontainers.image.dockerize_version="0.9.9"
LABEL org.opencontainers.image.actions_runner_version="2.335.0"
LABEL org.opencontainers.image.act_runner_version="0.6.1"