FROM debian:trixie-slim AS build

ARG TARGETARCH

ENV PUID=1000 PGID=1000
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/work/opt/bin:$PATH"
ENV HOST_ENVIRONMENT=container

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    apt update; \
    apt upgrade -y; \
    apt install -y --no-install-recommends \
    gosu \
    ca-certificates \
    libicu76 \
    tzdata \
    xz-utils \
    vim \
    git \
    git-lfs \
    build-essential \
    iputils-ping \
    iproute2 \
    procps \
    binutils \
    ncdu \  
    unzip \
    curl \
    file \
    ; \
    echo "alias l='ls -laFHh'" >> /root/.bashrc; \
    echo "export PATH=\"/work/opt/bin:\$PATH\"" >> /root/.bashrc; \
    mkdir -p /work/app /work/opt/bin; \
    rm -rf /var/lib/apt/lists/*;

# install watchexec
RUN set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else \
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/watchexec.tar.xz -LsSf https://github.com/watchexec/watchexec/releases/download/v2.3.2/watchexec-2.3.2-${ARCH}-unknown-linux-gnu.tar.xz; \
    tar -C /work/opt/bin --strip-components=1 -xf /tmp/watchexec.tar.xz watchexec-2.3.2-${ARCH}-unknown-linux-gnu/watchexec

# install dockerize
RUN set -eux; \
    curl -o /tmp/dockerize.tgz -LsSf https://github.com/jwilder/dockerize/releases/download/v0.9.9/dockerize-linux-${TARGETARCH}-v0.9.9.tar.gz; \
    tar -C /work/opt/bin -xf /tmp/dockerize.tgz 

# add static curl
RUN set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else\
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/curl.tgz -L -C - https://github.com/stunnel/static-curl/releases/download/8.18.0/curl-linux-${ARCH}-glibc-8.18.0.tar.xz; \
    tar -C /work/opt/bin -xf /tmp/curl.tgz

# install github actions runner (extracted to /work/opt/actions-runner; run ./config.sh & ./run.sh from there)
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    RUNNER_ARCH="arm64"; \
    else \
    RUNNER_ARCH="x64"; \
    fi; \
    mkdir -p /work/opt/actions-runner; \
    curl -o /tmp/actions-runner.tar.gz -LsSf https://github.com/actions/runner/releases/download/v2.335.0/actions-runner-linux-${RUNNER_ARCH}-2.335.0.tar.gz; \
    tar -C /work/opt/actions-runner -xzf /tmp/actions-runner.tar.gz; \
    rm /tmp/actions-runner.tar.gz; \
    /work/opt/actions-runner/bin/installdependencies.sh; \
    rm -rf /var/lib/apt/lists/*

# install gitea act_runner (single binary on PATH)
RUN set -eux; \
    curl -o /work/opt/bin/act_runner -LsSf https://dl.gitea.com/act_runner/0.6.1/act_runner-0.6.1-linux-${TARGETARCH}; \
    chmod +x /work/opt/bin/act_runner

# install python via miniconda
ENV PATH=/work/opt/venv/bin:$PATH
ENV UV_PYTHON_INSTALL_DIR=/work/opt/python
ENV RUSTUP_HOME=/work/opt/rustup
ENV CARGO_HOME=/work/opt/cargo

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    apt update; \
    apt install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    ; \
    rm -rf /var/lib/apt/lists/*

# install fnm/node
RUN --mount=target=/root/.cache/pip,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    if [ "$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else \
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/rustup.sh -sSf https://sh.rustup.rs; \
    sh /tmp/rustup.sh -y --no-modify-path; \
    rm -fr /work/opt/rustup/toolchains/stable-${ARCH}-unknown-linux-gnu/share/doc;



FROM build AS final

ENV RUSTUP_HOME=/work/opt/rustup
ENV CARGO_HOME=/work/opt/cargo
ENV PATH=/work/opt/cargo/bin:$PATH

LABEL org.opencontainers.image.rust_version="1.92.0"


RUN set -eux; \
    rm -rf /var/lib/apt/lists/*

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /work/app

LABEL org.opencontainers.image.watchexec_version="2.3.2"
LABEL org.opencontainers.image.dockerize_version="0.9.9"
LABEL org.opencontainers.image.actions_runner_version="2.335.0"
LABEL org.opencontainers.image.act_runner_version="0.6.1"