FROM postgis/postgis:17-3.6-alpine AS base

RUN --mount=type=cache,target=/var/cache/apk,sharing=locked set -x; \
    apk update \
    && apk add \
    git \
    build-base


FROM base AS pgvector

RUN --mount=type=cache,target=/var/cache/apk,sharing=locked set -x; \
    apk add \
    clang21 \
    llvm21-dev

ENV LLVM_CONFIG=/usr/bin/llvm-config-21

RUN set -x; \
    cd /tmp \
    && find / | grep postgresql | grep -v "/tmp" > /tmp/pg_paths_before.txt \
    && git clone --depth 1 --branch v0.8.3 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && find / | grep postgresql | grep -v "/tmp" > /tmp/pg_paths_after.txt


FROM postgis/postgis:17-3.6-alpine AS final

COPY --from=pgvector /usr/local/lib/postgresql/bitcode/vector.index.bc /usr/local/lib/postgresql/bitcode/vector.index.bc
COPY --from=pgvector /usr/local/lib/postgresql/bitcode/vector /usr/local/lib/postgresql/bitcode/vector
COPY --from=pgvector /usr/local/lib/postgresql/vector.so /usr/local/lib/postgresql/vector.so
COPY --from=pgvector /usr/local/share/postgresql/extension/vector* /usr/local/share/postgresql/extension/
COPY --from=pgvector /usr/local/include/postgresql/server/extension/vector /usr/local/include/postgresql/server/extension/vector

LABEL org.opencontainers.image.postgis_version="17-3.6-alpine"
LABEL org.opencontainers.image.pgvector_version="0.8.3"
