# install python via miniconda
ENV PATH=/work/opt/venv/bin:$$PATH
RUN --mount=target=/root/.cache/pip,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    if [ "$$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else \
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/miniconda.sh -L https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-$${ARCH}.sh; \
    sh /tmp/miniconda.sh -b -p /tmp/miniconda; \
    /tmp/miniconda/bin/conda create -p /work/opt/venv -y python=$PYTHON_VERSION; \
    /work/opt/venv/bin/python -m pip install -U pip; \
    curl -o /tmp/uv.tgz -LsSf "https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/uv-${ARCH}-unknown-linux-gnu.tar.gz"; \
    tar xf /tmp/uv.tgz -C /work/opt/bin --strip-components=1 uv-${ARCH}-unknown-linux-gnu/uv uv-${ARCH}-unknown-linux-gnu/uvx;
