LABEL org.opencontainers.image.azure_cli_version="$AZURE_CLI_VERSION"
LABEL org.opencontainers.image.aws_version="$AWS_VERSION"
LABEL org.opencontainers.image.tofu_version="$TOFU_VERSION"
LABEL org.opencontainers.image.kubectl_version="$KUBECTL_VERSION"
LABEL org.opencontainers.image.kubelogin_version="$KUBELOGIN_VERSION"
LABEL org.opencontainers.image.k9s_version="$K9S_VERSION"
LABEL org.opencontainers.image.duckdb_version="$DUCKDB_VERSION"
LABEL org.opencontainers.image.tini_version="$TINI_VERSION"
LABEL org.opencontainers.image.psql17_version="$PSQL17_VERSION"
LABEL org.opencontainers.image.psql18_version="$PSQL18_VERSION"
LABEL org.opencontainers.image.openvpn_version="$OPENVPN_VERSION"
LABEL org.opencontainers.image.easyrsa_version="$EASYRSA_VERSION"
LABEL org.opencontainers.image.neovim_version="$NEOVIM_VERSION"
LABEL org.opencontainers.image.jq_version="$JQ_VERSION"
LABEL org.opencontainers.image.sqlite3_version="$SQLITE3_VERSION"
LABEL org.opencontainers.image.mtr_version="$MTR_VERSION"
LABEL org.opencontainers.image.openssh_server_version="$OPENSSH_SERVER_VERSION"
