ENV NODE_ENV=development
ENV FNM_DIR=/work/opt/fnm
ENV FNM_COREPACK_ENABLED=true

RUN set -eux; \
    echo "eval \"\$$(/work/opt/bin/fnm env --use-on-cd --shell bash --fnm-dir=/work/opt/fnm)\"" >> /root/.bashrc;

LABEL org.opencontainers.image.node_version="$NODE_VERSION"
LABEL org.opencontainers.image.fnm_version="$FNM_VERSION"
LABEL org.opencontainers.image.bun_version="$BUN_VERSION"

COPY <<EOF /etc/s6-overlay/s6-rc.d/init-adduser/branding
    ::::    :::  ::::::::  :::::::::  :::::::::: 
    :+:+:   :+: :+:    :+: :+:    :+: :+:        
    :+:+:+  +:+ +:+    +:+ +:+    +:+ +:+        
    +#+ +:+ +#+ +#+    +:+ +#+    +:+ +#++:++#   
    +#+  +#+#+# +#+    +#+ +#+    +#+ +#+        
    #+#   #+#+# #+#    #+# #+#    #+# #+#        
    ###    ####  ########  #########  ########## 
EOF