FROM ghcr.io/linuxserver/baseimage-debian:bookworm AS build

ARG TARGETARCH

ENV PATH="/work/opt/bin:$$PATH"
ENV HOST_ENVIRONMENT=container

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked,mode=0755 \
    --mount=target=/var/cache/apt,type=cache,sharing=locked,mode=0755 \
    set -eux; \
    apt update; \
    apt upgrade -y; \
    apt install -y --no-install-recommends \
    ca-certificates \
    libicu72 \
    tzdata \
    xz-utils \
    vim \
    git \
    git-lfs \
    build-essential \
    iputils-ping \
    iproute2 \
    procps \
    binutils \
    ncdu \  
    unzip \
    curl \
    file \
    ; \
    useradd -s /bin/bash -m sprout; \
    echo "alias l='ls -laFHh'" >> /root/.bashrc; \
    mkdir -p /work/app /work/opt/bin; \
    rm -rf /var/lib/apt/lists/*;

# install watchexec
RUN set -eux; \
    if [ "$$TARGETARCH" = "arm64" ]; then \
    ARCH="aarch64"; \
    else \
    ARCH="x86_64"; \
    fi; \
    curl -o /tmp/watchexec.tar.xz -LsSf https://github.com/watchexec/watchexec/releases/download/v$WATCHEXEC_VERSION/watchexec-$WATCHEXEC_VERSION-$${ARCH}-unknown-linux-gnu.tar.xz; \
    tar -C /work/opt/bin --strip-components=1 -xf /tmp/watchexec.tar.xz watchexec-$WATCHEXEC_VERSION-$${ARCH}-unknown-linux-gnu/watchexec

# install dockerize
RUN set -eux; \
    curl -o /tmp/dockerize.tgz -LsSf https://github.com/jwilder/dockerize/releases/download/v$DOCKERIZE_VERSION/dockerize-linux-$${TARGETARCH}-v$DOCKERIZE_VERSION.tar.gz; \
    tar -C /work/opt/bin -xf /tmp/dockerize.tgz 

$BUILD_TEMPLATE


FROM build AS final

# don't bother being gracful in dev images. 
# can be overriden in final image if req. 
ENV S6_KILL_GRACETIME=0
ENV S6_KEEP_ENV=1
# linux defaults. override in compose. 
ENV PUID=1000
ENV PGID=1000

COPY <<EOF /etc/s6-overlay/s6-rc.d/init-adduser/branding
:::::::::   ::::::::   ::::::::  :::    ::: :::::::::: :::::::::  
:+:    :+: :+:    :+: :+:    :+: :+:   :+:  :+:        :+:    :+: 
+:+    +:+ +:+    +:+ +:+        +:+  +:+   +:+        +:+    +:+ 
+#+    +:+ +#+    +:+ +#+        +#++:++    +#++:++#   +#++:++#:  
+#+    +#+ +#+    +#+ +#+        +#+  +#+   +#+        +#+    +#+ 
#+#    #+# #+#    #+# #+#    #+# #+#   #+#  #+#        #+#    #+# 
#########   ########   ########  ###    ### ########## ###    ### 
EOF

$FINAL_TEMPLATE

RUN set -eux; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work/app

LABEL org.opencontainers.image.watchexec_version="$WATCHEXEC_VERSION"
LABEL org.opencontainers.image.dockerize_version="$DOCKERIZE_VERSION"